# Local dev overrides. This file is gitignored — never commit real secrets.
# For production, set all variables as environment variables on your host.
# See .env.example for full documentation on each variable.

# ---- Database ----
# SQLite for local dev only. In production, switch to postgresql://.
DATABASE_URL="file:./dev.db"

# ---- Secrets (rotate per environment — use: openssl rand -hex 32) ----
JWT_SECRET="change-me-to-a-long-random-string"
SIGNALING_SECRET="dev-signaling-secret-change-me"
TURN_SECRET=""

# ---- Public origin ----
APP_BASE_URL="http://localhost:3000"

# ---- Email ----
# Leave blank in dev — verification links are printed to stdout instead.
RESEND_API_KEY=""
EMAIL_FROM="Remotely <no-reply@example.com>"

# ---- WebRTC ICE ----
NEXT_PUBLIC_SIGNALING_URL="ws://localhost:8787"
NEXT_PUBLIC_STUN_URIS="stun:stun.l.google.com:19302"
# Leave blank in dev if you have no TURN server.
NEXT_PUBLIC_TURN_URIS=""

# ---- Rate limiting ----
# Leave blank in dev — falls back to in-memory limiter (single process only).
# In production, set both to use Upstash Redis (upstash.com, free tier).
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# ---- Session recording ----
# Required in production if any org uses recording. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
RECORDING_MASTER_KEY=""

# ---- Crash reporting ----
# Get a DSN from sentry.io (free tier). Leave blank to disable.
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DSN=""
